WBGUIWPF/views/BenchConfigurationView.xaml

<UserControl x:Class="WBGUIWPF.views.BenchConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBGUIWPF.views"
             xmlns:vm="clr-namespace:WBGUIWPF.viewmodels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:BenchConfigurationVM, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <d:DataTemplate DataType="{x:Type vm:SerialPortConfigurationVM}">
                <local:SerialPortConfigurationView/>
            </d:DataTemplate>
            <d:DataTemplate DataType="{x:Type vm:EKConfigurationVM}">
                <local:EKConfigurationView/>
            </d:DataTemplate>
            <d:DataTemplate DataType="{x:Type vm:EPascalConfigurationVM}">
                <local:EPascalConfigurationView/>
            </d:DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <!--Описание последовательных портов-->
        <TabItem Header="Последовательные порты">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToolBar>
                    <TextBox x:Name="newSerialPortName" Width="100"/>
                    <Button Content="Добавить" Margin="5"
                            Command="{Binding AddSerialPortCommand}"
                            CommandParameter="{Binding Text, ElementName=newSerialPortName}"
                            />
                    <Button Content="Удалить" Margin="5"
                            Command="{Binding RemoveSerialPortCommand}"
                            CommandParameter="{Binding SelectedSerialPort}"/>
                </ToolBar>
                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding SerialPorts}"
                    SelectedItem="{Binding SelectedSerialPort}"
                    >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </Grid>
        </TabItem>
        
        <!--Описание Эталонных СИ-->
        <TabItem Header="Эталоны">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToolBar>
                    <ComboBox x:Name="ReferenceMINameToAdd" 
                              ItemsSource="{Binding AvailableReferenceMIToCreate}"
                              MinWidth="150"
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReferenceMIName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                        <Button Content="Добавить" Margin="5"
                            Command="{Binding AddReferenceInstrumentCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=ReferenceMINameToAdd}"
                            />
                    <Button Content="Удалить" Margin="5"
                            Command="{Binding RemoveReferenceInstrumentCommand}"
                            CommandParameter="{Binding SelectedReferenceInstrument}"/>
                </ToolBar>
                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding ReferenceInstruments}"
                    SelectedItem="{Binding SelectedReferenceInstrument}" 
                    d:ItemsSource="{d:DesignInstance Type=vm:EKConfigurationVM, IsDesignTimeCreatable=True, CreateList=True }"
                    >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
