WBGUIWPF/views/PressureInstrumentCalibrationView.xaml

<UserControl x:Class="WBGUIWPF.views.PressureInstrumentCalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBGUIWPF.views"
             xmlns:ViewModels="clr-namespace:WBGUIWPF.viewmodels"
             MinWidth="800"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="WhiteSmoke" 
             d:DataContext="{d:DesignInstance Type=ViewModels:PressureInstrumentCalibrationVM, IsDesignTimeCreatable=True}"
             >
    <!--<UserControl.DataContext>
        <ViewModels:PressureInstrumentCalibrationVM/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="370"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding AvailableReferenceCurrentMeasuringChannels}" 
                  SelectedItem="{Binding SelectedReferenceCurrentMeasuringChannel}"
                  Grid.Row="0" Grid.Column="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding AvailableReferencePressureGeneratorChannels}"
                  SelectedItem="{Binding SelectedReferencePressureMeasuringChannel}"
                  Grid.Row="0" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button Content="start current reading" 
                Command="{Binding StartCurrentChannelRead}"/>
            <Button Content="stop current reading" 
                Command="{Binding StopCurrentChannelRead}"/>
        </StackPanel>
        <Viewbox Stretch="Uniform" StretchDirection="Both"
                 Grid.Row="2" Grid.Column="0">
            <TextBlock Text="{Binding LastCurrentMeasure, IsAsync=True}" 
                       FontFamily="Consolas"
                       Margin="3"
                       />
        </Viewbox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Content="start pressure reading" 
                Command="{Binding StartPressureChannelRead}"/>
            <Button Content="stop pressure reading" 
                Command="{Binding StopPressureChannelRead}"/>
        </StackPanel>
        <Viewbox Stretch="Uniform" StretchDirection="Both"
                   Grid.Row="2" Grid.Column="1">
            <ContentPresenter Content="{Binding PressureGeneratorReferenceInstrumentChannelSpanVM}"/>
        </Viewbox>
    </Grid>
</UserControl>
